<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css</title>
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <div class="all">
        <div class="mohamed">
            <a href="#"><img class="xbox" src="imgs/253154016_254425413379745_8213126603253744317_n.png" alt="">
            </a>
            <div class="consoles">
                Consoles
            </div>
            <div class="right-arrow"><img class="arrow" src="imgs/right arrow.jpg" alt=""></div>
            <div class="games">Games</div>
            <div class="right-arrow"><img class="arrow" src="imgs/right arrow.jpg" alt=""></div>
            <div class="community">Community</div>
            <div class="right-arrow"><img class="arrow" src="imgs/right arrow.jpg" alt=""></div>
            <div class="accesories">Accesories</div>
            <div class="right-arrow"><img class="arrow" src="imgs/right arrow.jpg" alt=""></div>
            <div><input type="search" class="search" placeholder="search"></div>
            <div><img class="searchh" src="imgs/searchicon.png" alt=""></div>
            <div class="s">Games Play Best</div>
            <div class="so"> On Xbox One</div>
            <div><img class="joys" src="imgs/joyst.png" alt=""></div>
            <div class="play">Play Over <span class="hello">1,300 Games</span> On The Only Consile Designed To Play
            </div>
            <div class="The-Best">The Best Games Of The Past, Present And The Future</div>
            <div class="learn">LEARN MORE</div>
            <div class="foot">
                <img class="borderland" src="imgs/borderland333.png" alt="">
                <div class="borderland-3">Borderland 3</div>
                <div class="Mayhem">Mayhem is Coming</div>
                <div class="more">More</div>
                <div> <img class="line" src="imgs/Line 4.jpg" alt=""></div>
                <div><img class="white-joy" src="imgs/whitejoyy.png" alt=""></div>
                <div class="lab">Xbox Design Lab</div>
                <div class="dese">Design Your Computer</div>
                <div class="moree">More</div>
                <img class="line-6" src="imgs/Line 4.jpg" alt="">
                <div><img class="minecraft" src="imgs/minecraft3333.png" alt=""></div>
                <div class="minecraftt">Minecraft</div>
                <div class="Play-With-Xbox-Game-Pass">Play With Xbox Game Pass</div>
                <div class="more1">More</div>
            </div>
        </div>
    </div>
</body>

</html>